[00:13.52] 捕まえちゃう！
[00:14.41] （どこにいるの？ ムリよムリよ）
[00:16.81] （どこにいたってムリよ）
[00:18.84] 捕まえちゃう！
[00:19.96] （だれといるの？ ダメよダメよ）
[00:22.52] （わたし以外はダメよ）
[00:28.02] 
[00:25.42] 甘いよ甘い そんな装備じゃ
[00:28.23] 逃げられるわけ無いじゃないか
[00:31.01] 狙いをつけて密かに 背後から
[00:38.01] 
[00:36.67] I love you
[00:39.72] 私のことを 好きになるはず
[00:42.23] I love you
[00:45.43] そこに正義があるの
[00:49.93] 
[00:47.88] 何度も言わせるつもりなの？ おやおや
[00:50.75] 抵抗するならしてごらん！ いがいと
[00:53.49] 我が儘だと知ってるけれど
[00:56.44] 私の方が上手なようね
[01:01.44] 
[00:59.39] 冷たい言葉
[01:00.57] 優しい視線
[01:02.18] 獲物は... 君だよ！
[01:07.68] 
[01:06.48] Cutie Panther 私どこでも行くよ
[01:11.70] 君の (Cutie) 君の (Panther, yeah!)
[01:15.03] 心盗んでみせるよ
[01:17.58] Cutie Panther 私どこでも行くよ
[01:23.06] 君の (Cutie) 君の (Panther)
[01:26.36] 心を離さない
[01:29.36] 
[01:40.21] 熱いよ熱い 愛のルールは
[01:43.04] 破られるため在るんだよ
[01:46.22] ずるい罠へと誘う 微笑みは
[01:52.72] 
[01:51.47] I miss you
[01:54.61] 好きのせいだし 悪くないでしょ
[01:57.15] I miss you
[02:00.18] それが重度の恋よ
[02:04.18] 
[02:02.53] 絶対全てをいただくよ？ おやおや
[02:05.59] 反抗するならしてごらん！ てごわい
[02:08.35] 偽りだって疑うよりも
[02:11.06] 私の事信じてみてよ
[02:15.56] 
[02:14.01] 優しい言葉
[02:15.49] 冷たい視線
[02:16.87] 獲物は... 君だよ！
[02:22.37] 
[02:21.09] Cutie Panther 君の瞳が欲しい
[02:26.51] 私 (Cutie) きっと (Panther, yeah!)
[02:29.90] きっと盗んでみせるよ
[02:32.23] Cutie Panther 君の瞳が欲しい
[02:37.89] 私 (Cutie) きっと (Panther)
[02:40.97] 素早く逃さない
[02:44.47] 
[03:11.92] 何度も言わせるつもりなの？ おやおや
[03:14.73] 抵抗するならしてごらん！ いがいと
[03:17.55] 我が儘だと知ってるけれど
[03:20.40] 私の方が上手なようね
[03:25.40] 
[03:23.31] 冷たい言葉
[03:24.64] 優しい視線
[03:26.00] 獲物は... 君だよ！
[03:31.50] 
[03:30.44] Cutie Panther 私どこでも行くよ
[03:35.72] 君の (Cutie) 君の (Panther, yeah!)
[03:39.47] 心盗んでみせるよ
[03:41.61] Cutie Panther 私どこでも行くよ
[03:47.03] 君の (Cutie) 君の (Panther)
[03:50.02] 心を離さない
[03:53.02] 
[03:57.93] 捕まえちゃう！
[03:59.01] （どこにいるの？ ムリよムリよ）
[04:01.34] （どこにいたってムリよ）
[04:03.48] 捕まえちゃう！
[04:04.50] （だれといるの？ ダメよダメよ）
[04:07.08] （わたし以外はダメよ）
[04:12.58] 
[04:09.08] 捕まえちゃう！
[04:10.25] （どこにいるの？ ムリよムリよ）
[04:12.74] （どこにいたってムリよ）
[04:14.89] 捕まえちゃう！
[04:15.64] （だれといるの？ ダメよダメよ）
[04:18.51] （わたし以外はダメよ）