[00:13.99] 捕まえちゃう！
[00:15.00] （どこにいるの？ ムリよムリよ）
[00:17.23] （どこにいたってムリよ）
[00:19.36] 捕まえちゃう！
[00:20.46] （だれといるの？ ダメよダメよ）
[00:22.69] （わたし以外はダメよ）
[00:28.19] 
[00:26.02] 甘いよ甘い そんな装備じゃ
[00:28.78] 逃げられるわけ無いじゃないか
[00:31.58] 狙いをつけて密かに 背後から
[00:38.58] 
[00:36.97] I love you
[00:40.03] 私のことを 好きになるはず
[00:42.63] I love you
[00:45.54] そこに正義があるの
[00:50.04] 
[00:48.17] 何度も言わせるつもりなの？ おやおや
[00:51.25] 抵抗するならしてごらん！ いがいと
[00:54.19] 我が儘だと知ってるけれど
[00:56.78] 私の方が上手なようね
[01:01.78] 
[00:59.43] 冷たい言葉
[01:01.26] 優しい視線
[01:02.60] 獲物は... 君だよ！
[01:08.10] 
[01:07.07] Cutie Panther 私どこでも行くよ
[01:12.28] 君の (Cutie) 君の (Panther, yeah!)
[01:15.51] 心盗んでみせるよ
[01:18.08] Cutie Panther 私どこでも行くよ
[01:23.90] 君の (Cutie) 君の (Panther)
[01:26.46] 心を離さない
[01:29.46] 
[01:41.04] 熱いよ熱い 愛のルールは
[01:43.55] 破られるため在るんだよ
[01:46.57] ずるい罠へと誘う 微笑みは
[01:53.07] 
[01:52.17] I miss you
[01:55.14] 好きのせいだし 悪くないでしょ
[01:57.97] I miss you
[02:00.57] それが重度の恋よ
[02:04.57] 
[02:03.28] 絶対全てをいただくよ？ おやおや
[02:06.23] 反抗するならしてごらん！ てごわい
[02:09.14] 偽りだって疑うよりも
[02:11.58] 私の事信じてみてよ
[02:16.08] 
[02:14.56] 優しい言葉
[02:16.02] 冷たい視線
[02:17.47] 獲物は... 君だよ！
[02:22.97] 
[02:21.42] Cutie Panther 君の瞳が欲しい
[02:27.26] 私 (Cutie) きっと (Panther, yeah!)
[02:30.50] きっと盗んでみせるよ
[02:32.57] Cutie Panther 君の瞳が欲しい
[02:38.44] 私 (Cutie) きっと (Panther)
[02:41.47] 素早く逃さない
[02:44.97] 
[03:12.26] 何度も言わせるつもりなの？ おやおや
[03:15.31] 抵抗するならしてごらん！ いがいと
[03:18.29] 我が儘だと知ってるけれど
[03:20.93] 私の方が上手なようね
[03:25.93] 
[03:23.82] 冷たい言葉
[03:25.47] 優しい視線
[03:26.72] 獲物は... 君だよ！
[03:32.22] 
[03:30.93] Cutie Panther 私どこでも行くよ
[03:36.35] 君の (Cutie) 君の (Panther, yeah!)
[03:39.54] 心盗んでみせるよ
[03:41.99] Cutie Panther 私どこでも行くよ
[03:47.29] 君の (Cutie) 君の (Panther)
[03:50.40] 心を離さない
[03:53.40] 
[03:58.36] 捕まえちゃう！
[03:59.46] （どこにいるの？ ムリよムリよ）
[04:01.63] （どこにいたってムリよ）
[04:04.14] 捕まえちゃう！
[04:05.24] （だれといるの？ ダメよダメよ）
[04:07.42] （わたし以外はダメよ）
[04:12.92] 
[04:09.57] 捕まえちゃう！
[04:10.78] （どこにいるの？ ムリよムリよ）
[04:13.30] （どこにいたってムリよ）
[04:15.34] 捕まえちゃう！
[04:16.30] （だれといるの？ ダメよダメよ）
[04:18.88] （わたし以外はダメよ）