[00:12.10] 捕まえちゃう！
[00:13.19] （どこにいるの？ムリよムリよ どこにいたってムリよ）
[00:17.96] 捕まえちゃう！
[00:18.78] （だれといるの？ダメよダメよ わたし以外はダメよ）
[00:31.28] 
[00:24.37] 甘いよ甘い そんな装備じゃ
[00:27.32] 逃げられるわけ無いじゃないか
[00:30.12] 狙いをつけて密かに背後から
[00:35.67] I love you 私のことを好きになるはず
[00:41.16] I love you そこに正義があるの
[00:46.94] Hi, hi!（何度も言わせるつもりなの？）おやおや
[00:49.76] Hi, hi!（抵抗するならしてごらん！）いがいと
[00:52.31] 我が儘だと知ってるけれど
[00:55.46] 私の方が上手なようね
[00:58.08] 冷たい言葉 優しい視線 獲物は... 君だよ！
[01:05.16] Cutie Panther 私どこでも行くよ
[01:10.86] 君の君の心盗んでみせるよ
[01:16.54] Cutie Panther 私どこでも行くよ
[01:22.04] 君の君の心を離さない
[01:27.04] 
[01:39.30] 熱いよ熱い 愛のルールは
[01:42.28] 破られるため在るんだよ
[01:44.94] ずるい罠へと誘う微笑みは
[01:50.94] 
[01:50.69] I miss you 好きのせいだし悪くないでしょ
[01:56.03] I miss you それが重度の恋よ
[02:01.58] Hi, hi!（絶対全てをいただくよ？）おやおや
[02:04.41] Hi, hi!（反抗するならしてごらん！）てごわい
[02:07.26] 偽りだって疑うよりも
[02:10.16] 私の事信じてみてよ
[02:13.06] 優しい言葉 冷たい視線 獲物は... 君だよ！
[02:24.56] 
[02:20.02] Cutie Panther 君の瞳が欲しい
[02:25.75] 私きっときっと盗んでみせるよ
[02:31.33] Cutie Panther 君の瞳が欲しい
[02:36.93] 私きっと素早く逃さない
[02:42.43] 
[03:10.74] Hi, hi!（何度も言わせるつもりなの？）おやおや
[03:13.60] Hi, hi!（抵抗するならしてごらん！）いがいと
[03:16.40] 我が儘だと知ってるけれど
[03:19.41] 私の方が上手なようね
[03:22.12] 冷たい言葉 優しい視線 獲物は... 君だよ！
[03:33.62] 
[03:29.13] Cutie Panther 私どこでも行くよ
[03:34.89] 君の君の心盗んでみせるよ
[03:40.38] Cutie Panther 私どこでも行くよ
[03:46.07] 君の君の心を離さない
[03:56.75] 捕まえちゃう！
[03:57.40] （どこにいるの？ムリよムリよ どこにいたってムリよ）
[04:02.43] 捕まえちゃう！
[04:03.24] （だれといるの？ダメよダメよ わたし以外はダメよ）
[04:08.06] 捕まえちゃう！
[04:08.89] （どこにいるの？ムリよムリよ どこにいたってムリよ）
[04:13.68] 捕まえちゃう！
[04:14.40] （だれといるの？ダメよダメよ わたし以外はダメよ）