[00:13.98] 捕まえちゃう！
[00:15.02] （どこにいるの？ ムリよムリよ）
[00:17.22] （どこにいたってムリよ）
[00:19.33] 捕まえちゃう！
[00:20.48] （だれといるの？ ダメよダメよ）
[00:22.63] （わたし以外はダメよ）
[00:28.13] 
[00:26.00] 甘いよ甘い そんな装備じゃ
[00:28.72] 逃げられるわけ無いじゃないか
[00:31.53] 狙いをつけて密かに 背後から
[00:38.53] 
[00:36.99] I love you
[00:40.07] 私のことを 好きになるはず
[00:42.65] I love you
[00:45.59] そこに正義があるの
[00:50.09] 
[00:48.13] 何度も言わせるつもりなの？ おやおや
[00:51.27] 抵抗するならしてごらん！ いがいと
[00:54.16] 我が儘だと知ってるけれど
[00:56.75] 私の方が上手なようね
[01:01.75] 
[00:59.43] 冷たい言葉
[01:01.25] 優しい視線
[01:02.64] 獲物は... 君だよ！
[01:08.14] 
[01:07.00] Cutie Panther 私どこでも行くよ
[01:12.26] 君の (Cutie) 君の (Panther, yeah!)
[01:15.57] 心盗んでみせるよ
[01:18.02] Cutie Panther 私どこでも行くよ
[01:23.98] 君の (Cutie) 君の (Panther)
[01:26.46] 心を離さない
[01:29.46] 
[01:41.01] 熱いよ熱い 愛のルールは
[01:43.53] 破られるため在るんだよ
[01:46.51] ずるい罠へと誘う 微笑みは
[01:53.01] 
[01:52.17] I miss you
[01:55.19] 好きのせいだし 悪くないでしょ
[01:57.99] I miss you
[02:00.59] それが重度の恋よ
[02:04.59] 
[02:03.22] 絶対全てをいただくよ？ おやおや
[02:06.23] 反抗するならしてごらん！ てごわい
[02:09.19] 偽りだって疑うよりも
[02:11.55] 私の事信じてみてよ
[02:16.05] 
[02:14.54] 優しい言葉
[02:16.00] 冷たい視線
[02:17.49] 獲物は... 君だよ！
[02:22.99] 
[02:21.42] Cutie Panther 君の瞳が欲しい
[02:27.28] 私 (Cutie) きっと (Panther, yeah!)
[02:30.55] きっと盗んでみせるよ
[02:32.52] Cutie Panther 君の瞳が欲しい
[02:38.42] 私 (Cutie) きっと (Panther)
[02:41.43] 素早く逃さない
[02:44.93] 
[03:12.29] 何度も言わせるつもりなの？ おやおや
[03:15.37] 抵抗するならしてごらん！ いがいと
[03:18.25] 我が儘だと知ってるけれど
[03:20.94] 私の方が上手なようね
[03:25.94] 
[03:23.81] 冷たい言葉
[03:25.45] 優しい視線
[03:26.70] 獲物は... 君だよ！
[03:32.20] 
[03:30.98] Cutie Panther 私どこでも行くよ
[03:36.37] 君の (Cutie) 君の (Panther, yeah!)
[03:39.59] 心盗んでみせるよ
[03:41.94] Cutie Panther 私どこでも行くよ
[03:47.28] 君の (Cutie) 君の (Panther)
[03:50.33] 心を離さない
[03:53.33] 
[03:58.35] 捕まえちゃう！
[03:59.46] （どこにいるの？ ムリよムリよ）
[04:01.61] （どこにいたってムリよ）
[04:04.15] 捕まえちゃう！
[04:05.25] （だれといるの？ ダメよダメよ）
[04:07.43] （わたし以外はダメよ）
[04:12.93] 
[04:09.58] 捕まえちゃう！
[04:10.74] （どこにいるの？ ムリよムリよ）
[04:13.39] （どこにいたってムリよ）
[04:15.32] 捕まえちゃう！
[04:16.34] （だれといるの？ ダメよダメよ）
[04:18.89] （わたし以外はダメよ）