[00:14.35] 捕まえちゃう！
[00:15.46] （どこにいるの？ ムリよムリよ）
[00:17.77] （どこにいたってムリよ）
[00:19.86] 捕まえちゃう！
[00:20.96] （だれといるの？ ダメよダメよ）
[00:23.23] （わたし以外はダメよ）
[00:28.73] 
[00:26.50] 甘いよ甘い そんな装備じゃ
[00:29.03] 逃げられるわけ無いじゃないか
[00:32.16] 狙いをつけて密かに 背後から
[00:39.16] 
[00:37.44] I love you
[00:40.39] 私のことを 好きになるはず
[00:43.24] I love you
[00:46.03] そこに正義があるの
[00:50.53] 
[00:48.74] 何度も言わせるつもりなの？ おやおや
[00:51.31] 抵抗するならしてごらん！ いがいと
[00:54.28] 我が儘だと知ってるけれど
[00:56.97] 私の方が上手なようね
[01:01.97] 
[01:00.12] 冷たい言葉
[01:01.44] 優しい視線
[01:02.72] 獲物は... 君だよ！
[01:08.22] 
[01:06.92] Cutie Panther 私どこでも行くよ
[01:12.50] 君の (Cutie) 君の (Panther, yeah!)
[01:15.71] 心盗んでみせるよ
[01:18.03] Cutie Panther 私どこでも行くよ
[01:23.88] 君の (Cutie) 君の (Panther)
[01:27.06] 心を離さない
[01:30.06] 
[01:41.13] 熱いよ熱い 愛のルールは
[01:43.92] 破られるため在るんだよ
[01:46.58] ずるい罠へと誘う 微笑みは
[01:53.08] 
[01:52.19] I miss you
[01:55.20] 好きのせいだし 悪くないでしょ
[01:57.84] I miss you
[02:00.77] それが重度の恋よ
[02:04.77] 
[02:03.67] 絶対全てをいただくよ？ おやおや
[02:06.29] 反抗するならしてごらん！ てごわい
[02:09.02] 偽りだって疑うよりも
[02:11.98] 私の事信じてみてよ
[02:16.48] 
[02:14.59] 優しい言葉
[02:16.16] 冷たい視線
[02:17.44] 獲物は... 君だよ！
[02:22.94] 
[02:21.93] Cutie Panther 君の瞳が欲しい
[02:27.25] 私 (Cutie) きっと (Panther, yeah!)
[02:30.67] きっと盗んでみせるよ
[02:33.05] Cutie Panther 君の瞳が欲しい
[02:39.10] 私 (Cutie) きっと (Panther)
[02:41.68] 素早く逃さない
[02:45.18] 
[03:12.54] 何度も言わせるつもりなの？ おやおや
[03:15.47] 抵抗するならしてごらん！ いがいと
[03:18.31] 我が儘だと知ってるけれど
[03:20.98] 私の方が上手なようね
[03:25.98] 
[03:24.09] 冷たい言葉
[03:25.31] 優しい視線
[03:26.67] 獲物は... 君だよ！
[03:32.17] 
[03:31.11] Cutie Panther 私どこでも行くよ
[03:36.46] 君の (Cutie) 君の (Panther, yeah!)
[03:39.85] 心盗んでみせるよ
[03:42.15] Cutie Panther 私どこでも行くよ
[03:47.98] 君の (Cutie) 君の (Panther)
[03:50.88] 心を離さない
[03:53.88] 
[03:52.25] 捕まえちゃう！
[03:58.58] （どこにいるの？ ムリよムリよ）
[04:02.37] （どこにいたってムリよ）
[04:04.19] 捕まえちゃう！
[04:05.44] （だれといるの？ ダメよダメよ）
[04:07.54] （わたし以外はダメよ）
[04:13.04] 
[04:09.69] 捕まえちゃう！
[04:10.77] （どこにいるの？ ムリよムリよ）
[04:13.13] （どこにいたってムリよ）
[04:15.38] 捕まえちゃう！
[04:16.63] （だれといるの？ ダメよダメよ）
[04:19.27] （わたし以外はダメよ）